{
  "_client-S-wPj2wd.js": {
    "file": "assets/client-S-wPj2wd.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-YsBy1W2q.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-S-wPj2wd.js"
    ],
    "css": [
      "assets/app-DIMM414C.css"
    ]
  }
}